{
    "scripts": {
        "build": "webpack",
        "serve": "webpack serve"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "1.7.0",
        "css-loader": "7.1.2",
        "html-webpack-plugin": "5.6.0",
        "style-loader": "4.0.0",
        "text-encoding": "^0.7.0",
        "webpack": "5.95.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.1.0"
    },
    "dependencies": {
        "@turf/bbox": "7.1.0",
        "@turf/helpers": "7.1.0",
        "alpinejs": "3.14.1",
        "maplibre-gl": "4.7.1",
        "pmtiles": "3.2.0"
    },
    "name": "liblrs",
    "version": "0.2.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/osrd-project/liblrs/"
    }
}
